{
  "name": "react-quickstart",
  "version": "0.0.0",
  "description": "React project",
  "main": "./server.coffee",
  "browser": "./client.coffee",
  "port": 3000,
  "browserify": {
    "transform": [
      "coffeeify"
    ]
  },
  "dependencies": {
    "react": "~0.10.0",
    "express": "~3.4.8",
    "superagent": "~0.17.0",
    "fibers": "~1.0.1",
    "nodemon": "~1.0.17",
    "nano": "~5.7.1"
  },
  "devDependencies": {
    "reactify": "~0.10.0",
    "browserify": "~3.32.1",
    "connect-browserify": "~2.0.1",
    "uglify-js": "~2.4.13",
    "coffeeify": "~0.6.0",
    "envify": "~1.2.1"
  },
  "scripts": {
    "start": "nodemon",
    "build": "browserify client.coffee | uglifyjs -cm > ./static/bundle.js"
  },
  "author": {
    "name": "Jan Svager",
    "website": "svager.cz"
  },
  "license": "Apache 2"
}
